25/11/2020 18:14:56

001 Candy 50 barrel 60000
------------------------------
25/11/2020 18:15:05

001 Candy 25 barrel 60000
------------------------------
25/11/2020 18:16:24

001 Candy 15 barrel 60000
------------------------------
25/11/2020 18:17:05

002 Rice 50 kg 10000
------------------------------
25/11/2020 18:17:49

003 MaiThuy 100 kg 1000000
------------------------------
25/11/2020 18:18:04

004 Milk 90 barrel 90000
------------------------------
25/11/2020 18:19:17

005 TomHum 30 kg 500000
------------------------------
25/11/2020 18:19:33

006 GaRan 45 barrel 200000
------------------------------
25/11/2020 18:19:41

007 Van 80 barrel 123456
------------------------------
25/11/2020 18:19:49

008 Nhuc 12 kg 32000
------------------------------
25/11/2020 18:20:15

008 Nhuc 87 kg 32000
------------------------------
25/11/2020 18:20:52

009 hahaha 193 barrel 12000
------------------------------
25/11/2020 19:00:41

001 Candy 89 barrel 60000
------------------------------
25/11/2020 19:01:02

001 Candy 89 barrel 60000
------------------------------
25/11/2020 19:01:07

001 Candy 12 barrel 60000
------------------------------
25/11/2020 19:01:19

001 Candy 1 barrel 60000
------------------------------
25/11/2020 19:01:24

001 Candy 12 barrel 60000
------------------------------
25/11/2020 19:01:32

001 Candy 12 barrel 60000
------------------------------
