29/11/2020 01:30:15

001 Milk 1 kg 10000
------------------------------
29/11/2020 01:31:17

001 Milk 2 kg 20000
------------------------------
29/11/2020 01:33:44

002 Rice 50 kg 15000
------------------------------
29/11/2020 01:34:53

002 Rice 150 kg 15000
------------------------------
29/11/2020 01:37:31

001 Milk 150 barrel 75000
------------------------------
29/11/2020 01:38:18

003 Candy 70 barrel 25000
------------------------------
29/11/2020 01:38:49

004 A-Little_Lofi 10 kg 1
------------------------------
29/11/2020 01:50:36

004 A-Little-Lofi 5 kg 1
------------------------------
29/11/2020 02:03:21

001 Milk 5 barrel 75000
------------------------------
29/11/2020 02:04:25

005 Mr.Siro 50 kg 12500
------------------------------
29/11/2020 02:06:37

005 Mr.Siro 5 kg 12500
------------------------------
29/11/2020 02:07:56

006 Hoan 15 barrel 90000
------------------------------
29/11/2020 02:08:56

007 Huy 9 kg 12000
------------------------------
29/11/2020 02:10:44

006 Hoan 5 barrel 90000
------------------------------
29/11/2020 02:11:00

008 Hieu 85 barrel 81000
------------------------------
29/11/2020 02:15:59

001 Milk 5 barrel 75000
------------------------------
29/11/2020 02:16:58

009 NoThing 60 kg 65000
------------------------------
29/11/2020 02:17:36

010 BaBon 34 barrel 34000
------------------------------
29/11/2020 02:17:55

010 BaBon 11 barrel 34000
------------------------------
