16/12/2020 14:51:02

001 Rice 200 kg 70000
------------------------------
16/12/2020 14:52:10

002 Candy 100 barrel 30000
------------------------------
16/12/2020 14:56:04

003 FishSauce 50 bottle 20000
------------------------------
16/12/2020 14:57:13

004 Coca 100 barrel 65000
------------------------------
16/12/2020 14:58:27

005 meat 50 kg 150000
------------------------------
16/12/2020 14:59:12

006 Milk 70 barrel 50000
------------------------------
16/12/2020 14:59:53

007 Phone 89 kg 90000
------------------------------
16/12/2020 15:00:49

008 Snack 50 barrel 60000
------------------------------
16/12/2020 15:01:40

009 Condom 5 barrel 69000
------------------------------
16/12/2020 15:02:59

010 Vegetable 30 kg 5000
------------------------------
20/12/2020 21:20:54

001 Rice 50 kg 12000
------------------------------
20/12/2020 21:22:05

001 Rice 10 kg 12000
------------------------------
20/12/2020 21:22:32

011 SomeThing 120 barrel 50000
------------------------------
21/12/2020 15:10:35

007 Cake 60 barrel 90000
------------------------------
21/12/2020 15:14:18

007 Cake 60 barrel 120000
------------------------------
21/12/2020 15:16:24

009 Instant_Noodles 50 barrel 300000
------------------------------
21/12/2020 22:24:54

011 Heniken 30 barrel 400000
------------------------------