16/12/2020 15:03:39

001 Rice 3 kg 70000
002 Candy 9 barrel 30000
003 FishSauce 6 bottle 20000
------------------------------
16/12/2020 15:03:54

001 Rice 70 kg 70000
------------------------------
16/12/2020 15:04:25

009 Condom 1 barrel 69000
------------------------------
20/12/2020 21:25:25

002 Candy 15 barrel 30000
003 FishSauce 20 bottle 20000
004 Coca 30 barrel 65000
------------------------------
22/12/2020 02:19:27

006 Milk 10 barrel 50000
008 Snack 5 barrel 60000
007 Cake 5 barrel 120000
------------------------------